
.governador h1 {
    font-weight: 400;

    position: absolute;
    left: 250px;
    top: 200px;
}

.governador .input1 {
    width: 40px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.479);

    font-size: 2rem;
    text-align: center;

    position: absolute;
    left: 250px;
    top: 300px;

    animation: input 1s ease forwards infinite;
}

.governador .input2 {
    width: 40px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.479);

    font-size: 2rem;
    text-align: center;

    position: absolute;
    left: 295px;
    top: 300px;
}

@keyframes input {
    0% {
        border: 1px solid rgba(0, 0, 0, 0.479);
    }
    50% {
        border: 1px solid rgba(0, 0, 0, 0.138);
    }
    100% {
        border: 1px solid rgba(0, 0, 0, 0.479);
    }
}

.governador img {
    position: absolute;
    right: 200px;
    bottom: 0;
}

.presidente {
    display: none;
}

.governador .info {
    display: flex;
}

.governador .info img {
    width: 15%;

    position: absolute;
    right: 200px;
    top: 200px;
}

.governador .info h1 {
    font-size: 4rem;

    position: absolute;
    right: 200px;
    top: 200px;

    text-align: right;

    display: none;
    animation: nulo 1s infinite linear forwards;
}

@keyframes nulo {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .2;
    }
    100% {
        opacity: 1;
    }
}







.final {
    width: 100vw;
    height: 100vh;

    display: none;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.final h1 {
    font-weight: 400;
}

.progress{
    width: 50%;
    height: 30px;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.progress .progress-bar{
   position: absolute;
   height: 100%;
   background-color: #00e113;
   animation: progress-animation 1s forwards;
}


@keyframes progress-animation {
    0% { width: 0%; }
    
    70% { width: 70%; }

    100% { width: 100%; }
    
}




.fim {
    display: none;
}

.fim h1 {    
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, 10%);

    font-size: 40rem;
    font-weight: 100;
}


.fim h2 {    
    position: absolute;
    left: 80%;
    bottom: 0;

    font-size: 5rem;
    font-weight: 100;
    color: grey;
}