<!DOCTYPE html>
<html>
<head>

    <title>Etec Apresentação</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="JS/governador.js" defer></script>
    
    <link rel="stylesheet" href="CSS/governador.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="IMG/IMG.png" type="image/x-icon">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
            outline: 0;
            border: 0;
            text-decoration: none;
            list-style-type: none;
            
            font-family: 'Arial';

            overflow: hidden;
        
            transition: .4s !important;
        }

    </style>


</head>
<body>
    
    <div class="datahora" style="padding: 10px;"></div>

    <div class="governador">

        <h1>Presidente</h1>

        <form action="">
            <input size="1" id="campo1" value="" maxlength="1" type="text" readonly="readonly" class="input1"/>
            <input size="1" id="campo2" value="" maxlength="1" type="text" readonly="readonly" class="input2"/>
        </form>

        <div class="info">
            <img src="" class="imgCandidato">
            <h1 class="h1Info">VOTO NULO</h1>
        </div>
        
        <img src="IMG/LIBRA/presidente.gif">

        <audio src="SONS/confirma.mp3" class="confirmaAudio"></audio>

    </div>

    <div class="final">

        <div></div>

        <h1>Gravando</h1>

        <div class="progress">
            <div class="progress-bar"></div>
        </div>

        <div></div>
        
    </div>

    <div class="fim">
        <h1>FIM</h1>
        <h2>VOTOU</h2>

        <audio src="SONS/fim.mp3" class="fimAudio"></audio>
    </div>

</div> 
</body>
</html>