<!DOCTYPE html>
<html>
<head>
    <title>URNA ELETRONICA ETEC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="IMG/IMG.png" type="image/x-icon">
    <script src="JS/app.js" defer></script>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
            outline: 0;
            border: 0;
            text-decoration: none;
            list-style-type: none;
            
            font-family: 'Arial';

            overflow: hidden;
        
            transition: .4s !important;
        }

    </style>

</head>
<body>
    
    <div class="logotipos">
        <img src="IMG/cps_brasao_cor_eleicao.png" width="240px">
        <img src="IMG/tse-logo.png" width="200px">
    </div>

</body>
</html>